spring.application.name=escolaSenac

spring.datasource.url=jdbc:mysql://localhost:3306/escolasenac
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
